\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rezeptvorlage}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Grundnahrungsmittel}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nudeln}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reis}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kartoffeln}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linsen}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Couscous}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Beilagen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angedünstetes Gemüse}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stangenbohnen}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seitan}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Falaffel}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gemüse-Bratlinge}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Aufstriche}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sauce}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Béchamelsauce}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pesto}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Erdnuss-Kokos-Curry-Sauce}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pizza}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fleisch}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vollständige Gerichte}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Take-Away-Gerichte}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Käsespätzle}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Frikassee}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppen}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Kartoffel-Lauch-Suppe}{40}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Linseneintopf}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Kartoffelpuffer}{43}{section.6.6}%
\contentsline {section}{\numberline {6.7}Indische Gerichte}{46}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Aloo Masala (Kartoffel-Curry)}{46}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Pav Bhaji}{48}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Gewürzmischungen}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Garam Masala}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pav Bhaji Masala}{51}{section.7.2}%
\contentsline {chapter}{\numberline {8}Süßspeisen}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pfannkuchen}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dampfnudeln}{57}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vanille-Soße und -Pudding}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Waffeln}{61}{section.8.4}%
\contentsline {section}{\numberline {8.5}Grießbrei oder Grießpudding}{62}{section.8.5}%
\contentsline {section}{\numberline {8.6}Milchreis}{63}{section.8.6}%
\contentsline {chapter}{\numberline {9}Snacks}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Karamell}{66}{section.9.1}%
\contentsline {section}{\numberline {9.2}Pizzabrötchen}{67}{section.9.2}%
\contentsline {chapter}{\numberline {10}Gebäck}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Grundteige}{70}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Mürbeteig}{71}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Hefeteig}{73}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Brot}{74}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Brötchen}{76}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Fladenbrot}{78}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Süßgebäck}{80}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Rührkuchen}{81}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Bananenbrot}{83}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Kürbisbrot}{85}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Zupfkuchen}{87}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Brownies}{89}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Gedeckte Apple-Pie ($\pi $-Day-Pie)}{91}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}Hefezopf}{93}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}Zimtschnecken}{95}{subsection.10.3.8}%
\contentsline {subsection}{\numberline {10.3.9}Muffins}{98}{subsection.10.3.9}%
\contentsline {subsection}{\numberline {10.3.10}Pflaumenkuchen}{99}{subsection.10.3.10}%
\contentsline {chapter}{\numberline {11}Getränke}{101}{chapter.11}%
\contentsline {chapter}{\numberline {12}Frühstück}{103}{chapter.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
