\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rezeptvorlage}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Grundnahrungsmittel}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nudeln}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reis}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kartoffeln}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linsen}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Couscous}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Beilagen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angedünstetes Gemüse}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stangenbohnen}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seitan}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Falaffel}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gemüse-Bratlinge}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Aufstriche}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sauce}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Béchamelsauce}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tomatensoße}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pesto}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Erdnuss-Kokos-Curry-Sauce}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fleisch}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vollständige Gerichte}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Take-Away-Gerichte}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Käsespätzle}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Frikassee}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppen}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Kartoffel-Lauch-Suppe}{40}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Linseneintopf}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Kartoffelpuffer}{43}{section.6.6}%
\contentsline {section}{\numberline {6.7}Curry-Gerichte}{46}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Kokosmilch Curry}{46}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Joghurt Curry}{49}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Klares Curry}{50}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Pav Bhaji}{51}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Kaans-Geflügel-Joghurt-Curry}{53}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Bosnische Pita (Sirnica)}{56}{section.6.8}%
\contentsline {section}{\numberline {6.9}Pizza}{59}{section.6.9}%
\contentsline {section}{\numberline {6.10}Lasagne}{61}{section.6.10}%
\contentsline {section}{\numberline {6.11}Burger}{64}{section.6.11}%
\contentsline {section}{\numberline {6.12}Bratnudeln}{67}{section.6.12}%
\contentsline {section}{\numberline {6.13}Bratreis}{70}{section.6.13}%
\contentsline {chapter}{\numberline {7}Gewürzmischungen}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Garam Masala}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pav Bhaji Masala}{73}{section.7.2}%
\contentsline {chapter}{\numberline {8}Süßspeisen}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pfannkuchen}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dampfnudeln}{80}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vanille-Soße und -Pudding}{82}{section.8.3}%
\contentsline {section}{\numberline {8.4}Waffeln}{84}{section.8.4}%
\contentsline {section}{\numberline {8.5}Grießbrei oder Grießpudding}{86}{section.8.5}%
\contentsline {section}{\numberline {8.6}Milchreis}{87}{section.8.6}%
\contentsline {section}{\numberline {8.7}Karamell}{89}{section.8.7}%
\contentsline {section}{\numberline {8.8}Gebrannte Mandeln}{92}{section.8.8}%
\contentsline {section}{\numberline {8.9}Früchtequark}{94}{section.8.9}%
\contentsline {chapter}{\numberline {9}Snacks}{95}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pizzabrötchen}{95}{section.9.1}%
\contentsline {chapter}{\numberline {10}Gebäck}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}Grundteige}{98}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Mürbeteig}{99}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Hefeteig}{101}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Brot}{102}{section.10.2}%
\contentsline {section}{\numberline {10.3}Chiabatta}{103}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Brötchen}{106}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Brioche-Burger-Bun}{107}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Fladenbrot}{109}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Süßgebäck}{111}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Rührkuchen}{112}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Bananenbrot}{114}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Kürbisbrot}{116}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Pumpkin-Pie}{118}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Zupfkuchen}{121}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}Brownies}{122}{subsection.10.4.6}%
\contentsline {subsection}{\numberline {10.4.7}Gedeckte Apple-Pie ($\pi $-Day-Pie)}{125}{subsection.10.4.7}%
\contentsline {subsection}{\numberline {10.4.8}Hefezopf}{127}{subsection.10.4.8}%
\contentsline {subsection}{\numberline {10.4.9}Teigschnecken}{130}{subsection.10.4.9}%
\contentsline {subsection}{\numberline {10.4.10}Muffins}{133}{subsection.10.4.10}%
\contentsline {subsection}{\numberline {10.4.11}Pflaumenkuchen}{135}{subsection.10.4.11}%
\contentsline {subsection}{\numberline {10.4.12}Schoko-Creme-Nuss-Kuchen}{138}{subsection.10.4.12}%
\contentsline {chapter}{\numberline {11}Getränke}{141}{chapter.11}%
\contentsline {chapter}{\numberline {12}Frühstück}{143}{chapter.12}%
\contentsline {chapter}{\numberline {13}Anhang}{145}{chapter.13}%
\contentsline {section}{\numberline {13.1}Liste von Gemüse nach Garzeit}{145}{section.13.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
