\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rezeptvorlage}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundnahrungsmittel}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nudeln}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reis}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kartoffeln}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linsen}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Couscous}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Beilagen}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gedünstetes Gemüse}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stangenbohnen}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seitan}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Falafel}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gemüse-Bratlinge}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kartoffelknödel/Gnocchi}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Aufstriche}{23}{subsection.3.7}%
\contentsline {section}{\numberline {4}Sauce}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Béchamelsauce}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tomatensauce}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pesto}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Erdnuss-Kokos-Curry-Sauce}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fleisch}{27}{section.5}%
\contentsline {section}{\numberline {6}Vollständige Gerichte}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Take-Away-Gerichte}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Käsespätzle}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frikassee}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Suppen}{33}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Kartoffel-Lauch-Suppe}{35}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Zwiebelsuppe}{36}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Linseneintopf}{38}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Kartoffelpuffer}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Curry-Gerichte}{43}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Kokosmilch Curry}{43}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Joghurt Curry}{46}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Klares Curry}{47}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Pav Bhaji}{48}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Kaans-Geflügel-Joghurt-Curry}{49}{subsubsection.6.7.5}%
\contentsline {subsection}{\numberline {6.8}Bosnische Pita (Sirnica)}{52}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Pizza}{55}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Lasagne}{57}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Burger}{59}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Bratnudeln}{61}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Bratreis}{63}{subsection.6.13}%
\contentsline {section}{\numberline {7}Gewürzmischungen}{64}{section.7}%
\contentsline {subsection}{\numberline {7.1}Garam Masala}{65}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pav Bhaji Masala}{66}{subsection.7.2}%
\contentsline {section}{\numberline {8}Süßspeisen}{67}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pfannkuchen}{69}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Bananen-Pancakes}{72}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Dampfnudeln}{74}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Vanille-Sauce und -Pudding}{76}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Waffeln}{78}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Grießbrei oder Grießpudding}{80}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Milchreis}{81}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Karamell}{83}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Gebrannte Mandeln}{86}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Früchtequark}{88}{subsection.8.9}%
\contentsline {section}{\numberline {9}Snacks}{89}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pizzabrötchen}{89}{subsection.9.1}%
\contentsline {section}{\numberline {10}Gebäck}{91}{section.10}%
\contentsline {subsection}{\numberline {10.1}Grundteige}{92}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Mürbeteig}{93}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Hefeteig}{95}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Brot}{96}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Chiabatta}{97}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Brötchen}{100}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Brioche-Burger-Bun}{101}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Fladenbrot}{103}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Zwiebelkuchen}{106}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Süßgebäck}{107}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Rührkuchen}{108}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Bananenbrot}{110}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Kürbisbrot}{111}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Pumpkin-Pie}{112}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Zupfkuchen}{115}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Brownies}{116}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\numberline {10.8.7}Gedeckte Apple-Pie ($\pi $-Day-Pie)}{118}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\numberline {10.8.8}Hefezopf}{120}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\numberline {10.8.9}Teigschnecken}{123}{subsubsection.10.8.9}%
\contentsline {subsubsection}{\numberline {10.8.10}Muffins}{126}{subsubsection.10.8.10}%
\contentsline {subsubsection}{\numberline {10.8.11}Pflaumenkuchen}{127}{subsubsection.10.8.11}%
\contentsline {subsubsection}{\numberline {10.8.12}Schoko-Creme-Nuss-Kuchen}{130}{subsubsection.10.8.12}%
\contentsline {subsubsection}{\numberline {10.8.13}Veganer Karottenkuchen}{133}{subsubsection.10.8.13}%
\contentsline {section}{\numberline {11}Getränke}{135}{section.11}%
\contentsline {section}{\numberline {12}Frühstück}{135}{section.12}%
\contentsline {section}{\numberline {13}Anhang}{135}{section.13}%
\contentsline {subsection}{\numberline {13.1}Liste von Gemüse nach Garzeit}{135}{subsection.13.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
